# sysgen

./: nbactions.xml  pom.xml
src/main/java/mx/uv/sysgen/: Aceso.form  Aceso.java  Actualizaciones.form  Actualizaciones.java  App.java
src/main/java/mx/uv/sysgen/Assets/: Thumbs.db  readme.txt
src/main/java/mx/uv/sysgen/BD/: BD.java  BaseDeDatos.java  CampoSQL.java  ConexionBD.java  ConversorResultSetADefaultTableModel.java  FConsultas.form  FConsultas.java  FConsultas1.form  FConsultas1.java  FconfBDtemporal.form  FconfBDtemporal.java  Pruebas2.java  ResultSetToXML.java  readme.txt
src/main/java/mx/uv/sysgen/Diagramas/: ActualizarCatalogos.uml  Thumbs.db  readme.txt
src/main/java/mx/uv/sysgen/Diagramas/Consultas y Configuración/: diagramaClasesCONFIGURACIÓN.uml  diagramaClasesCONSULTAS.uml  diagramaSecuenciaCONFIGURACIÓN.uml  diagramaSecuenciaCONSULTAS.uml
src/main/java/mx/uv/sysgen/GUI/: Aceso.form  Aceso.java  Actualizaciones.form  Actualizaciones.java  Reportes.form  Reportes.java  VentanaPrincipal.java  Ventana_Configuración.java  Ventana_Confiuración.java
src/main/java/mx/uv/sysgen/Logica/: Alta.java  Baja.java  Cambio.java  Configuración.java  GenReporte.java  GenReporte2.java  GenerarReporte.java  ModuloActualizaciones.java  readme.txt
src/main/java/mx/uv/sysgen/Logica/martin/: AdmnPlantillas.form  AdmnPlantillas.java  Importar.form  Importar.java  Main.java  PanelClass.java  Plantilla.form  Plantilla.java  ScrollablePanel.java  VPlantilla.form  VPlantilla.java  interfaz.form  interfaz.java  interfazAgregar.form  interfazAgregar.java  jcPanel.java  jpComponente.form  jpComponente.java
src/main/java/mx/uv/sysgen/Logica/plantillas/: AdmnPlantillas.java  PanelClass.java  Plantilla.form  Plantilla.java  jpComponente.form  jpComponente.java
src/test/java/mx/uv/sysgen/: AppTest.java  Panelplantilla.java
